<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2048 | Steven Frieson.com</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" charset="utf-8"></script>
  <script src="lib/diff.js" charset="utf-8"></script>
  <script src="lib/matrix.js" charset="utf-8"></script>
  <script src="game.js" charset="utf-8"></script>
  <script src="display.js" charset="utf-8"></script>
  <style>
    #game {
      /*width: 440px;*/
    }
    body {
      /*margin: 0;*/
    }
    @keyframes grow {
    /*   animation: grow 0.2s linear; */
      0% {
        /*margin:50px;*/
        width: 5px;
        height: 5px;
        border-radius: 50%;
        transform: translate(50px,50px);
      }
      80% {
        /*margin: 5px;*/
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translate(0,0)
      }
    }

    .new {
      animation: grow 0.2s linear;
    }

    @keyframes jump {
    /*   animation: jump 0.2s ease-in-out; */
      50% {
        transform: scale(1.15);
      }
    }

    .merged {
      animation: jump 0.2s ease-in-out;
    }

    .cell {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      padding: 15px;
      margin: 5px;
      border: 1px solid gray;
      border-radius: 10px;
      display: inline-block;
      overflow: hidden;
      text-align: center;
    }
    .tile-container {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      margin: 8px;
    }
    .tile {
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      margin: 5px;
      padding: 15px;
      font-size: 24px;
      /*border: 1px solid gray;*/
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      position: absolute;
      transition: all .15s;
    }
    .number {
      margin: 10px;
      font: 24px/1.4 sans-serif;
    }
  </style>
</head>
<body>

</body>
</html>
